EAGLE AutoRouter Statistics:

Job           : C:/Users/Robert/Documents/eagle/Beat Detector/PrototypeVar2(IcChanged).brd

Start at      : 04:37:21 (19-Jul-16)
End at        : 04:39:21 (19-Jul-16)
Elapsed time  : 00:00:45

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    92   predefined:  73 ( 2 Vias )

Router memory :   1269140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    93.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
