EAGLE AutoRouter Statistics:

Job           : C:/Users/Robert/Documents/eagle/Beat Detector/PrototypeVar.brd

Start at      : 22:51:34 (18-Jul-16)
End at        : 22:52:34 (18-Jul-16)
Elapsed time  : 00:00:58

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  83 ( 0 Vias )

Router memory :   2861712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:48  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
